{
  "name": "Grupo DV",
  "short_name": "Grupo DV",
  "description": "Dashboard financeiro e operacional do Grupo DV",
  "start_url": "app.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#000000",
  "theme_color": "#0b0b0b",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "url": "index.html#dashboard",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Entradas",
      "short_name": "Entradas",
      "url": "index.html#entradas",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Saídas",
      "short_name": "Saídas",
      "url": "index.html#saidas",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192" }]
    }
  ]
}
